/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "STMicroelectronics STM32L4R5ZI-NUCLEO board";
	compatible = "st,stm32l4r5zi-nucleo", "st,stm32l4r5";

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		pinctrl: pin-controller@48000000 {
			compatible = "st,stm32-pinmux";
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			reg = <0x48000000 0x2000>;

			usart1_pins_a: usart1_a {

				rx_tx {
					rx = <0x17 0x27>;
					tx = <0x16 0x27>;
				};
			};

			usart1_pins_b: usart1_b {
				phandle = <0x03>;

				rx_tx {
					rx = <0x0a 0x27>;
					tx = <0x09 0x27>;
				};
			};

			usart1_pins_c: usart1_c {

				rx_tx {
					rx = <0x6a 0x27>;
					tx = <0x16 0x27>;
				};
			};

			usart2_pins_a: usart2_a {
				phandle = <0x04>;

				rx_tx {
					rx = <0x03 0x27>;
					tx = <0x02 0x27>;
				};
			};

			usart2_pins_b: usart2_b {

				rx_tx {
					rx = <0x0f 0x27>;
					tx = <0x02 0x27>;
				};
			};

			usart2_pins_c: usart2_c {

				rx_tx {
					rx = <0x36 0x27>;
					tx = <0x02 0x27>;
				};
			};

			usart2_pins_d: usart2_d {

				rx_tx {
					rx = <0x36 0x27>;
					tx = <0x35 0x27>;
				};
			};

			usart3_pins_a: usart3_a {

				rx_tx {
					rx = <0x1b 0x27>;
					tx = <0x1a 0x27>;
				};
			};

			uart4_pins_a: uart4_a {

				rx_tx {
					rx = <0x01 0x27>;
					tx = <0x00 0x27>;
				};
			};

			lpuart1_pins_a: lpuart1_a {

				rx_tx {
					rx = <0x68 0x28>;
					tx = <0x67 0x28>;
				};
			};

			can_pins_a: can_a {

				rx_tx {
					rx = <0x0b 0x229>;
					tx = <0x0c 0x29>;
				};
			};

			gpioa: gpio@48000000 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000000 0x400>;
				clocks = <0x02 0x01 0x01>;
				label = "GPIOA";
			};

			gpiob: gpio@48000400 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000400 0x400>;
				clocks = <0x02 0x01 0x02>;
				label = "GPIOB";
				phandle = <0x07>;
			};

			gpioc: gpio@48000800 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000800 0x400>;
				clocks = <0x02 0x01 0x04>;
				label = "GPIOC";
				phandle = <0x06>;
			};

			gpioh: gpio@48001c00 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48001c00 0x400>;
				clocks = <0x02 0x01 0x80>;
				label = "GPIOH";
			};

			gpiod: gpio@48000c00 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000c00 0x400>;
				clocks = <0x02 0x01 0x08>;
				label = "GPIOD";
			};

			gpioe: gpio@48001000 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48001000 0x400>;
				clocks = <0x02 0x01 0x10>;
				label = "GPIOE";
			};

			gpiof: gpio@48001400 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48001400 0x400>;
				clocks = <0x02 0x01 0x20>;
				label = "GPIOF";
			};

			gpiog: gpio@48001800 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48001800 0x400>;
				clocks = <0x02 0x01 0x40>;
				label = "GPIOG";
			};
		};

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x04>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		flash-controller@40022000 {
			compatible = "st,stm32l4-flash-controller";
			label = "FLASH_CTRL";
			reg = <0x40022000 0x400>;
			interrupts = <0x04 0x00>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			flash0: flash@8000000 {
				compatible = "soc-nv-flash";
				label = "FLASH_STM32";
				write-block-size = <0x08>;
				erase-block-size = <0x1000>;
				reg = <0x8000000 0x200000>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <0x01>;
					#size-cells = <0x01>;

					storage_partition: partition@1FB000 {
						label = "storage";
						reg = <0x1fb000 0x4000>;
					};
				};
			};
		};

		rcc: rcc@40021000 {
			compatible = "st,stm32-rcc";
			clocks-controller;
			#clock-cells = <0x02>;
			reg = <0x40021000 0x400>;
			label = "STM32_CLK_RCC";
			phandle = <0x02>;
		};

		usart1: serial@40013800 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40013800 0x400>;
			clocks = <0x02 0x03 0x4000>;
			interrupts = <0x25 0x00>;
			status = "ok";
			label = "UART_1";
			current-speed = <0x1c200>;
			pinctrl-0 = <0x03>;
			pinctrl-names = "default";
		};

		usart2: serial@40004400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004400 0x400>;
			clocks = <0x02 0x02 0x20000>;
			interrupts = <0x26 0x00>;
			status = "ok";
			label = "UART_2";
			current-speed = <0x1c200>;
			pinctrl-0 = <0x04>;
			pinctrl-names = "default";
		};

		arduino_serial: usart3: serial@40004800 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004800 0x400>;
			clocks = <0x02 0x02 0x40000>;
			interrupts = <0x27 0x00>;
			status = "ok";
			label = "UART_3";
			current-speed = <0x1c200>;
			pinctrl-names = "default";
		};

		lpuart1: serial@40008000 {
			compatible = "st,stm32-lpuart", "st,stm32-uart";
			reg = <0x40008000 0x400>;
			clocks = <0x02 0x04 0x01>;
			interrupts = <0x46 0x00>;
			status = "disabled";
			label = "LPUART_1";
		};

		arduino_i2c: i2c1: i2c@40005400 {
			compatible = "st,stm32-i2c-v2";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40005400 0x400>;
			clocks = <0x02 0x02 0x200000>;
			interrupts = <0x1f 0x00>, <0x20 0x00>;
			interrupt-names = "event", "error";
			status = "ok";
			label = "I2C_1";
		};

		i2c3: i2c@40005c00 {
			compatible = "st,stm32-i2c-v2";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40005c00 0x400>;
			clocks = <0x02 0x02 0x800000>;
			interrupts = <0x48 0x00>, <0x49 0x00>;
			interrupt-names = "event", "error";
			status = "disabled";
			label = "I2C_3";
		};

		arduino_spi: spi1: spi@40013000 {
			compatible = "st,stm32-spi-fifo";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40013000 0x400>;
			interrupts = <0x23 0x05>;
			clocks = <0x02 0x03 0x1000>;
			status = "ok";
			label = "SPI_1";
		};

		spi2: spi@40003800 {
			compatible = "st,stm32-spi-fifo";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003800 0x400>;
			clocks = <0x02 0x02 0x4000>;
			interrupts = <0x24 0x05>;
			status = "disabled";
			label = "SPI_2";
		};

		timers1: timers@40012c00 {
			compatible = "st,stm32-timers";
			reg = <0x40012c00 0x400>;
			clocks = <0x02 0x03 0x800>;
			status = "disabled";
			label = "TIMERS_1";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_1";
				#pwm-cells = <0x02>;
			};
		};

		timers2: timers@40000000 {
			compatible = "st,stm32-timers";
			reg = <0x40000000 0x400>;
			clocks = <0x02 0x02 0x01>;
			status = "ok";
			label = "TIMERS_2";

			pwm {
				compatible = "st,stm32-pwm";
				status = "ok";
				st,prescaler = <0x00>;
				label = "PWM_2";
				#pwm-cells = <0x02>;
			};
		};

		timers6: timers@40001000 {
			compatible = "st,stm32-timers";
			reg = <0x40001000 0x400>;
			clocks = <0x02 0x02 0x10>;
			status = "disabled";
			label = "TIMERS_6";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_6";
				#pwm-cells = <0x02>;
			};
		};

		timers7: timers@40001400 {
			compatible = "st,stm32-timers";
			reg = <0x40001400 0x400>;
			clocks = <0x02 0x02 0x20>;
			status = "disabled";
			label = "TIMERS_7";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_7";
				#pwm-cells = <0x02>;
			};
		};

		timers15: timers@40014000 {
			compatible = "st,stm32-timers";
			reg = <0x40014000 0x400>;
			clocks = <0x02 0x03 0x10000>;
			status = "disabled";
			label = "TIMERS_15";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_15";
				#pwm-cells = <0x02>;
			};
		};

		timers16: timers@40014400 {
			compatible = "st,stm32-timers";
			reg = <0x40014400 0x400>;
			clocks = <0x02 0x03 0x20000>;
			status = "disabled";
			label = "TIMERS_16";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_16";
				#pwm-cells = <0x02>;
			};
		};

		can1: can@40006400 {
			compatible = "st,stm32-can";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40006400 0x400>;
			interrupts = <0x13 0x00>, <0x14 0x00>, <0x15 0x00>, <0x16 0x00>;
			interrupt-names = "TX", "RX0", "RX1", "SCE";
			clocks = <0x02 0x02 0x2000000>;
			status = "disabled";
			label = "CAN_1";
			bus-speed = <0x3d090>;
			sjw = <0x01>;
			prop_seg_phase_seg1 = <0x05>;
			phase_seg2 = <0x06>;
		};

		rtc: rtc@40002800 {
			compatible = "st,stm32-rtc";
			reg = <0x40002800 0x400>;
			interrupts = <0x29 0x00>;
			prescaler = <0x8000>;
			status = "ok";
			label = "RTC_0";
		};

		uart4: serial@40004c00 {
			compatible = "st,stm32-uart";
			reg = <0x40004c00 0x400>;
			clocks = <0x02 0x02 0x80000>;
			interrupts = <0x34 0x00>;
			status = "disabled";
			label = "UART_4";
		};

		uart5: serial@40005000 {
			compatible = "st,stm32-uart";
			reg = <0x40005000 0x400>;
			clocks = <0x02 0x02 0x100000>;
			interrupts = <0x35 0x00>;
			status = "disabled";
			label = "UART_5";
		};

		i2c4: i2c@40008400 {
			compatible = "st,stm32-i2c-v2";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40008400 0x400>;
			clocks = <0x02 0x04 0x02>;
			interrupts = <0x53 0x00>, <0x54 0x00>;
			interrupt-names = "event", "error";
			status = "disabled";
			label = "I2C_4";
		};

		spi3: spi@40003c00 {
			compatible = "st,stm32-spi-fifo";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003c00 0x400>;
			interrupts = <0x33 0x05>;
			status = "disabled";
			label = "SPI_3";
		};

		otgfs_phy: otgfs_phy {
			compatible = "usb-nop-xceiv";
			#phy-cells = <0x00>;
			label = "OTGFS_PHY";
			phandle = <0x05>;
		};

		usbotg_fs: otgfs@50000000 {
			compatible = "st,stm32-otgfs";
			reg = <0x50000000 0x40000>;
			interrupts = <0x43 0x00>;
			interrupt-names = "otgfs";
			num-bidir-endpoints = <0x06>;
			ram-size = <0x500>;
			maximum-speed = "full-speed";
			phys = <0x05>;
			status = "ok";
			label = "OTGFS";
		};
	};

	chosen {
		zephyr,console = "/soc/serial@40004400";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40022000/flash@8000000";
	};

	aliases {
		led0 = "/leds/led_0";
		led1 = "/leds/led_1";
		led2 = "/leds/led_2";
		sw0 = "/gpio_keys/button";
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x20000000 0xa0000>;
	};

	leds {
		compatible = "gpio-leds";

		green_led_0: led_0 {
			gpios = <0x06 0x07 0x04>;
			label = "User LD1";
		};

		blue_led_0: led_1 {
			gpios = <0x07 0x07 0x04>;
			label = "User LD2";
		};

		red_led_0: led_2 {
			gpios = <0x07 0x0e 0x04>;
			label = "User LD3";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button: button {
			label = "User";
			gpios = <0x06 0x0d 0x00>;
		};
	};
};
