ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80041d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          831872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000c0 0001bc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        080001c0 000280 00536e 00  AX  0   0 64
  [ 3] sw_isr_table      PROGBITS        08005530 0055f0 0002f8 00  WA  0   0  4
  [ 4] devconfig         PROGBITS        08005828 0058e8 0000e4 00  WA  0   0  4
  [ 5] rodata            PROGBITS        0800590c 0059cc 000984 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 006758 00033c 00  WA  0   0  8
  [ 7] noinit            NOBITS          20000340 006758 000d40 00  WA  0   0  8
  [ 8] datas             PROGBITS        20001080 006350 00030c 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000138c 00665c 0000e4 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        20001470 006740 000014 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 006754 000011 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 006768 001988 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 0080f0 06c751 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 074841 010f96 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0857d7 01a478 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 09fc50 003588 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 0a31d8 00a07b 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 0ad253 011de0 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 0bf038 002868 00      0   0  8
  [20] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c18a0 000031 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0cb083 0000fb 00      0   0  1
  [22] .symtab           SYMTAB          00000000 0c18d4 005c80 10     23 952  4
  [23] .strtab           STRTAB          00000000 0c7554 003b2f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000c0 0x08000000 0x08000000 0x06290 0x06290 RWE 0x40
  LOAD           0x006350 0x20001080 0x08006290 0x00404 0x00404 RW  0x8
  LOAD           0x006758 0x20000000 0x20000000 0x00000 0x01080 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     text _TEXT_SECTION_NAME_2 sw_isr_table devconfig rodata 
   01     datas initlevel _k_mutex_area 
   02     bss noinit 
