ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80041d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          807252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000c0 0055ee 00 WAX  0   0 64
  [ 2] sw_isr_table      PROGBITS        080055f0 0056b0 0002f8 00  WA  0   0  4
  [ 3] devconfig         PROGBITS        080058e8 0059a8 0000e4 00  WA  0   0  4
  [ 4] rodata            PROGBITS        080059cc 005a8c 000974 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 006808 000338 00  WA  0   0  8
  [ 6] noinit            NOBITS          20000338 006808 000d40 00  WA  0   0  8
  [ 7] datas             PROGBITS        20001078 006400 00030c 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20001384 00670c 0000e4 00  WA  0   0  4
  [ 9] _k_mutex_area     PROGBITS        20001468 0067f0 000014 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 006804 000011 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 006818 001980 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 008198 069201 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 071399 010c3d 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 081fd6 017c80 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 099c58 003564 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 09d1bc 00a063 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 0a721f 011d2b 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0b8f50 0028a0 00      0   0  8
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bb7f0 000031 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 0c506e 0000e6 00      0   0  1
  [21] .symtab           SYMTAB          00000000 0bb824 005cf0 10     22 958  4
  [22] .strtab           STRTAB          00000000 0c1514 003b5a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000c0 0x08000000 0x08000000 0x06340 0x06340 RWE 0x40
  LOAD           0x006400 0x20001078 0x08006340 0x00404 0x00404 RW  0x8
  LOAD           0x006808 0x20000000 0x20000000 0x00000 0x01078 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     text sw_isr_table devconfig rodata 
   01     datas initlevel _k_mutex_area 
   02     bss noinit 
